<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        .main{
			font-family: 'Croissant One', cursive;
            padding: 20px;
        }
        .button{
            width: 100px;
            height: 50px;
            background-color: rgb(0, 0, 0);
			border: 0px;
            color: white;
            border-radius: 5px;
            
        }
        .button:hover{
            background-color: yellow;
            color: black;
            border-radius: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
  
    <input type="submit" id="btn" value="Submit" class="button">
            
</body>
</html>